# BookReader

./: BookReader.sln  ReadMe.txt  Set Up Local DB.sql
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: LibraryController.cs
Api/HostedServices/: TelemetryPushService.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj
Data/Contexts/: ApplicationDbContext.cs
Data/Migrations/: 20210607103014_InitialCreate.Designer.cs  20210607103014_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Author.cs  Book.cs
Domain/: Domain.csproj
Domain/BaseTypes/: ConnectionString.cs  ValidationError.cs  ValueObject.cs
Domain/Exceptions/: ValidationErrorsFoundException.cs
Domain/Extensions/: ObjectExtensions.cs  Throw.cs
Domain/Handlers/: CommandTelemetryBehavior.cs  Dependencies.cs  ValidateableResponse.cs
Domain/Handlers/Commands/: CommandResponse.cs
Domain/Handlers/Queries/: IQuery.cs  QueryResponse.cs
Domain/Services/Telemetry/: CounterNames.cs  GlobalTelemetryQueue.cs  MetricNameSpace.cs  MetricNames.cs  TelemetryService.cs
Domain/Utils/: ConfigurationManager.cs
